<html>
    <head>
        <title>Web-safe</title>
        <script src="jquery-1.11.1.min.js"></script>
        <script src="web-safe.js"></script>
        <style type="text/css">
            #container
            {
                width: 800px;
                border: 1px solid black;
                margin: 0 auto;
            }

            .content
            {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                display: inline-block;
                margin: 10px 10px 10px 10px;
            }

            .color
            {
                width: 100px;
                height: 100px;
                border-radius: 25px;
            }

            #container > div > span
            {
                font-size: 10px;
                height: 3px;
                display: block;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="container"></div>
    </body>
</html>